# Neo4jClient

./: CommonDeserializerMethods.cs  README.md
Neo4jClient/: BoltGraphClient.cs  DriverWrapper.cs  GraphClient.cs  HttpContentExtensions.cs  IGraphClient.cs  IndexConfiguration.cs  IndexMetaData.cs  JTokenExtensions.cs  Neo4jClient.csproj  Neo4jDriverExtensions.cs  StatementResultHelper.cs
Neo4jClient.FSharp.Tests/: Neo4jClient.FSharp.Tests.fsproj
Neo4jClient.Tests/: BoltTestHarness.cs  Neo4jClient.Tests.csproj  RestTestHarness.cs  StatementResultHelperTests.cs
Neo4jClient.Tests/BoltGraphClientTests/: BoltGraphClientTests.cs  ConnectAsyncTests.cs
Neo4jClient.Tests/BoltGraphClientTests/Cypher/: ExecuteGetCypherResultsTests.cs
Neo4jClient.Tests/Cypher/: CypherFluentQueryReturnTests.cs  CypherFluentQueryWhereTests.cs  CypherFluentQueryWithParamTests.cs  CypherFluentQueryWithTests.cs  CypherQueryTests.cs
Neo4jClient.Tests/Extensions/: MemberInfoExtensionsTests.cs  Neo4jDriverExtensionsTests.cs
Neo4jClient.Tests/GraphClientTests/: ConnectAsyncTests.cs  ConnectTests.cs
Neo4jClient.Tests/Serialization/: CustomJsonDeserializerTests.cs  CustomJsonSerializerTests.cs  CypherJsonDeserializerTests.cs  SerializesDateTimeAsNeoDateTimeTests.cs  UserSuppliedSerializationTests.cs
Neo4jClient.Tests/Transactions/: BoltClientTestHelper.cs
Neo4jClient.Vb.Tests/: Neo4jClient.Vb.Tests.vbproj
Neo4jClient/ApiModels/: BatchStep.cs  BatchStepResult.cs  ExceptionResponse.cs  NodeApiResponse.cs  NodeOrRelationshipApiResponse.cs  RelationshipApiResponse.cs  RelationshipTemplate.cs  RootApiResponse.cs
Neo4jClient/ApiModels/Cypher/: CypherApiQuery.cs  CypherStatementList.cs  CypherTransactionStatement.cs  PathsResult.cs  PathsResultBolt.cs  QueryStats.cs
Neo4jClient/Cypher/: CypherFluentQuery.cs  CypherQuery.cs  CypherReturnExpressionBuilder.cs  QueryWriter.cs
Neo4jClient/Execution/: ExecutionConfiguration.cs  HttpResponseMessageExtensions.cs  ResponseBuilder`TParse.cs
Neo4jClient/Extensions/: MemberInfoExtensions.cs
Neo4jClient/Serialization/: CommonDeserializerMethods.cs  CustomJsonDeserializer.cs  CustomJsonSerializer.cs  CypherJsonDeserializer.cs  DeserializationContext.cs  EnumValueConverter.cs  Neo4jContractSerializer.cs  NullableEnumValueConverter.cs  PartialDeserializationContext.cs  TimeZoneInfoConverter.cs  TypeConverterBasedJsonConverter.cs  ZonedDateTimeConverter.cs
Neo4jClient/Transactions/: ITransactionExecutionEnvironment.cs  TransactionExecutionEnvironment.cs
(+16 files in other folders)
