<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <PackageId>Neo4jClient.Memgraph</PackageId>
        <Company>Glodibi</Company>
        <Copyright>2026 Glodibi. Originally Copyright 2022 Readify, Tatham Oddie, Charlotte Skardon</Copyright>
        <Authors>Glodibi (fork). Original authors: Readify, Tatham Oddie, Charlotte Skardon</Authors>
        <PackageProjectUrl>https://github.com/Rocket18/Neo4jClient</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>A .NET client for Neo4j and Memgraph. Supports Cypher queries via fluent interfaces. Fork of Neo4jClient with Memgraph support and System.Text.Json serialization.</Description>
        <PackageTags>neo4j;memgraph;nosql;cypher;bolt;graph;system.text.json</PackageTags>
        <Version>5.0.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
      <RepositoryUrl>https://github.com/Rocket18/Neo4jClient</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryBranch>newtonsoft-to-stj-1</RepositoryBranch>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Neo4j.Driver.Signed" Version="5.28.4" />
      <PackageReference Include="System.Text.Json" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Neo4jClient.Shared.v3.ncrunchproject" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>


</Project>
